#Minecraft server properties
generator-settings=
op-permission-level=4
allow-nether=true
level-name=Miscraft
enable-query=false
allow-flight=false
prevent-proxy-connections=false
server-port=25565
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
level-seed=740664848552443631
force-gamemode=false
server-ip=
network-compression-threshold=256
max-build-height=1024
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
resource-pack-sha1=ce7e4b92b70b7df6a1d85d1004cbd5a077cfa36f
online-mode=true
resource-pack=https\://drive.google.com/open?id\=1oprFfDaEkFMNFLp2wSkyDVpdTWk4D2a2
pvp=true
difficulty=hard
enable-command-block=false
gamemode=survival
player-idle-timeout=0
max-players=20
max-tick-time=60000
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=16
motd=A Minecraft Server powered with Spigot